{
  "name": "roombook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "proxy": " https://membership.xpresshotelpos.com/"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.561.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-image-gallery": "^1.4.0",
    "react-loader-spinner": "^8.0.0",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.9"
  }
}
