@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "tailwindcss";


/* @theme {
  --color-primary: #2563eb;
  --color-Secondary: #FBBF24;
} */

*{
  font-family:  'Rubik','Segoe UI', Tahoma, Verdana, sans-serif;
  scroll-behavior: smooth;
}
.font-Rubik {
  font-family: "Rubik", sans-serif !important;
  
}
.font-outfit {
  font-family: 'Outfit', sans-serif;
}

